
\documentclass[
    12pt,
    oneside,
    openright,
    a4paper,
    english,
    brazil
]{abntex2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  PACOTES                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{etoolbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            CONFIGURAÇÕES GERAIS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\OnehalfSpacing

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          CAMINHO DAS IMAGENS                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{Imagens/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        REMOVE PÁGINAS EM BRANCO                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\patchcmd{\chapter}
{\if@openright\cleardoublepage\else\clearpage\fi}
{\clearpage}{}{}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%         CONFIGURAÇÃO DE CÓDIGOS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{black},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  INÍCIO                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    CAPA                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{capa}

\begin{center}

\includegraphics[width=5cm]{logo-uninassau.png}

\vspace{1cm}

{\large \textbf{CENTRO UNIVERSITÁRIO MAURÍCIO DE NASSAU}}

\vspace{0.3cm}

{\large CURSO DE CIÊNCIA DA COMPUTAÇÃO}

\vspace{3cm}

{\Huge \textbf{HARMONYOS}}

\vspace{1cm}



\vspace{3cm}

\textbf{Integrantes}

João Pedro Rodrigues Araujo \\
José Guilherme Marques Nunes\\
Jonas Paulo da Silva \\
Fabrício Henrique de Araujo\\
Leonardo José Mendes da Silva Filho\\
Victor Manoel dos Santos\\

\vfill

Disciplina: Sistemas Operacionais\\
Professor(a): Anderlan Siqueira\\

\vspace{2cm}

Maceió - AL\\
2026

\end{center}

\end{capa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 CONTRACAPA                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{capa}

\begin{center}

João Pedro Rodrigues Araujo \\
José Guilherme Marques Nunes\\
Jonas Paulo da Silva \\
Fabrício Henrique de Araujo\\
Leonardo José Mendes da Silva Filho\\
Victor Manoel dos Santos\\

\vspace{4cm}

{\Large \textbf{HARMONYOS}}

\vspace{4cm}

\begin{flushright}

Trabalho apresentado à disciplina de Sistemas Operacionais do curso de Ciência da Computação do Centro Universitário Maurício de Nassau — UNINASSAU, como requisito parcial para obtenção da nota da AV2.

\vspace{1cm}

Professor(a): Anderlan Siqueira

\end{flushright}

\vfill

Maceió - AL\\
2026

\end{center}

\end{capa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    RESUMO                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Resumo}

Este trabalho apresenta o desenvolvimento de um aplicativo mobile utilizando React Native, com integração a banco de dados e funcionalidades modernas para dispositivos móveis.

O sistema foi desenvolvido com foco em usabilidade, desempenho e experiência do usuário.

\vspace{0.5cm}



\end{document}