
\documentclass[
    12pt,
    oneside,
    openright,
    a4paper,
    english,
    brazil
]{abntex2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  PACOTES                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{etoolbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            CONFIGURAÇÕES GERAIS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\OnehalfSpacing

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%          CAMINHO DAS IMAGENS                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{Imagens/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%        REMOVE PÁGINAS EM BRANCO                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\patchcmd{\chapter}
{\if@openright\cleardoublepage\else\clearpage\fi}
{\clearpage}{}{}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%         CONFIGURAÇÃO DE CÓDIGOS                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{black},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  INÍCIO                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    CAPA                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{capa}

\begin{center}

\includegraphics[width=5cm]{logo-uninassau.png}

\vspace{1cm}

{\large \textbf{CENTRO UNIVERSITÁRIO MAURÍCIO DE NASSAU}}

\vspace{0.3cm}

{\large CURSO DE CIÊNCIA DA COMPUTAÇÃO}

\vspace{3cm}

{\Huge \textbf{HARMONYOS}}

\vspace{1cm}



\vspace{3cm}

\textbf{Integrantes}

João Pedro Rodrigues Araujo \\
José Guilherme Marques Nunes\\
Jonas Paulo da Silva \\
Fabrício Henrique de Araujo\\
Leonardo José Mendes da Silva Filho\\
Victor Manoel dos Santos\\

\vfill

Disciplina: Sistemas Operacionais\\
Professor(a): Anderlan Siqueira\\

\vspace{2cm}

Maceió - AL\\
2026

\end{center}

\end{capa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 CONTRACAPA                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{capa}

\begin{center}

João Pedro Rodrigues Araujo \\
José Guilherme Marques Nunes\\
Jonas Paulo da Silva \\
Fabrício Henrique de Araujo\\
Leonardo José Mendes da Silva Filho\\
Victor Manoel dos Santos\\

\vspace{4cm}

{\Large \textbf{HARMONYOS}}

\vspace{4cm}

\begin{flushright}

Trabalho apresentado à disciplina de Sistemas Operacionais do curso de Ciência da Computação do Centro Universitário Maurício de Nassau — UNINASSAU, como requisito parcial para obtenção da nota da AV2.

\vspace{1cm}

Professor(a): Anderlan Siqueira

\end{flushright}

\vfill

Maceió - AL\\
2026

\end{center}

\end{capa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                    RESUMO                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Resumo}

Este trabalho apresenta o desenvolvimento de um aplicativo mobile utilizando React Native, com integração a banco de dados e funcionalidades modernas para dispositivos móveis.

O sistema foi desenvolvido com foco em usabilidade, desempenho e experiência do usuário.

\vspace{0.5cm}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   SUMÁRIO                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 INTRODUÇÃO                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introdução}

O cenário tecnológico atual exige sistemas operacionais que transcendam a barreira de um único hardware, e é nesse contexto que o HarmonyOS se destaca como uma proposta de sistema distribuído voltado para a Internet das Coisas (IoT). Diferente de sistemas legados que operam de forma isolada, o HarmonyOS foi projetado para unificar a experiência do usuário em diversos dispositivos, criando um ecossistema onde smartphones, wearables e eletrodomésticos inteligentes operam de maneira integrada. Este relatório detalha a implementação prática deste sistema, os desafios da virtualização e uma análise profunda de como sua arquitetura se diferencia das soluções tradicionais de mercado.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  Estrutura                      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Estrutura do Sistema Operacional (SO)}

A arquitetura do HarmonyOS é organizada de forma modular e hierárquica, sendo composta por quatro camadas fundamentais que garantem sua flexibilidade. Na base, encontra-se a Camada de Kernel, que gerencia os recursos de hardware de forma eficiente. Acima desta, a Camada de Serviços do Sistema fornece as capacidades básicas necessárias para o funcionamento de funções distribuídas, como segurança e conectividade. A terceira camada, de Framework, oferece as bibliotecas e ferramentas de desenvolvimento que permitem aos programadores criar aplicações adaptáveis a múltiplos tipos de tela. Por fim, a Camada de Aplicação engloba os softwares finais e a interface com o usuário, completando o ecossistema que permite a interoperabilidade entre dispositivos distintos.

\end{itemize}

\end{document}